<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sN9-jk-BS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persistence Training App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-As-Vsy">
                                <rect key="frame" x="178.5" y="433" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="kTy-gY-63o" kind="show" id="WIk-v3-oFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHq-As-Vsy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TKf-gu-ai9"/>
                            <constraint firstItem="UHq-As-Vsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvb-kJ-yow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Persistence Training App" id="HOQ-lg-cgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="126.5625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ymr-rr-Jb5">
            <objects>
                <tableViewController id="kTy-gY-63o" customClass="SettingsViewController" customModule="UserDefaultsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HqJ-IJ-gfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="qU1-Yz-DxY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="UTP-Ok-i9b">
                                        <rect key="frame" x="0.0" y="18" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTP-Ok-i9b" id="upI-D4-VSm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-Cb-j2z">
                                                    <rect key="frame" x="28" y="20" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-13-yIw">
                                                    <rect key="frame" x="362" y="20" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSm-Cb-j2z" firstAttribute="centerY" secondItem="upI-D4-VSm" secondAttribute="centerY" id="E7E-es-drR"/>
                                                <constraint firstItem="sR4-13-yIw" firstAttribute="centerY" secondItem="upI-D4-VSm" secondAttribute="centerY" id="EXh-6H-o8j"/>
                                                <constraint firstItem="sR4-13-yIw" firstAttribute="trailing" secondItem="upI-D4-VSm" secondAttribute="trailingMargin" constant="8" id="FSB-4r-QCe"/>
                                                <constraint firstItem="sSm-Cb-j2z" firstAttribute="leading" secondItem="upI-D4-VSm" secondAttribute="leadingMargin" constant="8" id="TcS-Ml-ZtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="efy-el-7kx">
                                        <rect key="frame" x="0.0" y="79" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efy-el-7kx" id="bBe-1K-qYb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-GZ-CCK">
                                                    <rect key="frame" x="20" y="11" width="374" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqg-GZ-CCK" firstAttribute="top" secondItem="bBe-1K-qYb" secondAttribute="topMargin" id="4Tg-FR-Wvc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tqg-GZ-CCK" secondAttribute="bottom" id="KdT-df-HTi"/>
                                                <constraint firstItem="tqg-GZ-CCK" firstAttribute="leading" secondItem="bBe-1K-qYb" secondAttribute="leadingMargin" id="OHn-la-pPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tqg-GZ-CCK" secondAttribute="trailing" id="xsX-Fu-jEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kTy-gY-63o" id="9oe-ht-hZ1"/>
                            <outlet property="delegate" destination="kTy-gY-63o" id="wyw-lm-QTJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gLW-lu-5C1"/>
                    <connections>
                        <outlet property="runBikeImageView" destination="tqg-GZ-CCK" id="bD1-bV-ZWJ"/>
                        <outlet property="unitMeasurementLabel" destination="sR4-13-yIw" id="iho-pH-U0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdn-5l-yVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBr-IL-l7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN9-jk-BS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYA-nk-itz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVv-Ur-aN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuK-xh-VEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="1120" height="726"/>
    </resources>
</document>
